#
# DEVELOPMENT PORT
#

SKIP_PREFLIGHT_CHECK=true

# PORT - default. has to be changed if it is different
PORT = 3001

# REACT_APP_SERVER_URL - default. has to be changed if it is different
REACT_APP_SERVER_URL = "http://localhost:3000"

# CLIENT_URL - needed for local development to support correct redirects - default. Has to be changed if it is different
CLIENT_URL = "http"//localhost:3001"
