#
# Google auth Config
#
# GOOGLE_CLIENT_ID - need to be changed
# GOOGLE_CLIENT_SECRET - need to be changed
# GOOGLE_CALLBACK_URL - need to be changed
# GOOGLE_SCOPE - need to be changed
GOOGLE_CLIENT_ID = 0
GOOGLE_CLIENT_SECRET = 0
GOOGLE_CALLBACK_URL = 0
GOOGLE_SCOPE = 0
GOOGLE_API = 'https://www.googleapis.com/oauth2/v1/userinfo'

MOBILE_SERVER = 'http://10.0.2.2:3000'
