#
# APPLICATION
#

# default. own preference might be used
APP_PORT = 3000

#
# PostgreSQL DATABASE Config
#
# DB_NAME - default. has to be changed to local DB name if it is different
# DB_USERNAME - default. has to be changed to local PostgreSQL username if it is different
# DB_PASSWORD - default. has to be changed to local PostgreSQL password if it is different
# DB_HOST - default. has to be changed to local used host if it is different
# DB_PORT - default. has to be changed to local used port if it is different
# DB_DIALECT - default. do not change
DB_NAME = depot
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_DIALECT = postgres
